<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="scanpagina.js"></script>
  <title>AR dieren</title>
</head>

  <body>
  <a-scene id="js--scene" embedded arjs>
    <a-camera>
      <a-link href="smoelenboek.html" title="My Homepage" image="blendermodellen/giraf3.png"></a-link>

  		<a-marker preset="custom" type="pattern" url="markers/pattern-ster.patt">
          <a-gltf-model  src="blendermodellen/rafrafAR.gltf" position="1 1 1" rotation="0 90 -90" scale="0.4 0.4 0.4" animation-mixer="loop:repeat"></a-gltf-model>
    </a-marker>

    <a-marker preset="kanji">
        <a-box> </a-box>
      </a-marker>
    </a-marker>

    <a-marker registerevents preset="custom" type="pattern" url="markers/pattern-pijl.patt">
        <a-plane> </a-plane>
    </a-marker>

  </a-camera>
  	</a-scene>
</body>
</html>
